<!DOCTYPE html>
<html>
<head>
	<title>jQuery.textSelect: Advanced Demo</title>
	<link type="text/css" rel="stylesheet" href="demo.css" />
</head>
<body>
<header>
	<h1>Note: Please have the JavaScript console open during the demo!</h1>
</header>
<div role="main">
	<section class="selectable" id="selectable1">
		<h4>Selectable stuff</h4>

		<div>
			<span>Lorem ipsum blah blah blah. 11</span>
			<span>Lorem ipsum blah blah blah. 12</span>
			<span>Lorem ipsum blah blah blah. 13</span>
		</div>
	</section>
	<section class="unselectable" id="unselectable1">
		<h4>Unselectable stuff</h4>

		<div>
			<span>Lorem ipsum blah blah blah. 21</span>
			<span>Lorem ipsum blah blah blah. 22</span>
			<span>Lorem ipsum blah blah blah. 23</span>
		</div>
	</section>
	<section class="selectable" id="selectable2">
		<h4>Selectable stuff</h4>

		<div>
			<span>Lorem ipsum blah blah blah. 31</span>
			<span>Lorem ipsum blah blah blah. 32</span>
			<span>Lorem ipsum blah blah blah. 33</span>
		</div>
	</section>
	<section class="unselectable" id="unselectable2">
		<h4>Unselectable stuff</h4>

		<div>
			<span>Lorem ipsum blah blah blah. 41</span>
			<span>Lorem ipsum blah blah blah. 42</span>
			<span>Lorem ipsum blah blah blah. 43</span>
		</div>
	</section>
	<section class="selectable" id="selectable3">
		<h4>Selectable stuff</h4>

		<div>
			<span>Lorem ipsum blah blah blah. 51</span>
			<span>Lorem ipsum blah blah blah. 52</span>
			<span>Lorem ipsum blah blah blah. 53</span>
		</div>
	</section>
	<button type="button">Trigger the "textSelect" event on a random Selectable section!</button>
</div>

<footer>
	<a href="../index.html">Back to the main project page</a>
</footer>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline or using file protocol -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script type="text/javascript" src="../lib/jquery-1.7.1.min.js"><\/script>')</script>

<script type="text/javascript" src="../src/jquery.textSelect.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".selectable").on("textSelect", function($event) {
			console.log("Selectable [hooked up with 'on' method] fired!\nText selected was: " + $event.data.selectedText);
		});

		// Hook up a randomizer
		var lastIndex;
		$("button").on("click", function($event) {
			// Pick a random ".selectable" element... but NOT the same one as last time!
			var $selectables = $(".selectable"),
				len = $selectables.length,
				index;
			if (len > 1) {
				do {
					index = Math.floor(Math.random() * len);
				} while (index === lastIndex);
				lastIndex = index;
			}
			else {
				index = 0;
			}

			// Simulate the event
			$selectables.eq(index).trigger("textSelect");
		});
	});
</script>
</body>
</html>